{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.0",
    "resend": "^6.9.3",
    "uuid": "^11.1.0"
  }
}
