{
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": "./dist",
    "moduleDetection": "force",
    "esModuleInterop": true
  }
}
